<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/Place1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_1"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:id="@+id/Place2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_2"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        />

    <ImageButton
        android:id="@+id/backToMain"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="?attr/actionModeCloseDrawable"
        android:visibility="visible"
        />

</RelativeLayout>